<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppingStore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                   <img src="m.jpg" width="80px">
            </div>
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">PRODUCT</a></li>
                    <li><a href="">ACCOUNT</a></li>
                </ul>
            </nav>
            <img src="images.png" width="30px" height="30px" alt="">
        </div>
        <div class="row">
            <div class="col">
                <h1>Give Your Workout <br>New Style</h1>
                <p>Success Is Not About Greatness <br> Hard Work Gaines Success,greatness will come</p>
                <a href="" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col">
                <img src="football.jpg" alt="">
            </div>
        </div>
    </div>
</div>


<!------------------------------featured categories --------------------------->
<div class="catogeries">
    <div class="smallcontainer">
        <div class="row">
            <div class="col-3">
                <img src="jacket1.jpg">
            </div>
            <div class="col-3">
                <img src="watches1.jpg">
            </div>
            <div class="col-3">
                <img src="shoes.jpg">
            </div>
        </div>
    </div>
</div>

<!------featured products---------->
<div class="smallcontainer">
    <h2 class="title"> Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="choltes.jpg" alt="">
            <h4>Jackets</h4>
            <p>$100.00</p>
        </div>
        <div class="col-4">
            <img src="red.jpg" alt="">
            <h4>RedtShirt</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="watches.jpg" alt="">
            <h4>BlacktShirt</h4>
            <p>$1500.00</p>
        </div>
        <div class="col-4">
            <img src="shoes1.jpg" alt="">
            <h4>Shoes</h4>
            <p>$50.00</p>
        </div>
    </div>
    <h2 class="title"> Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="jackets2.jpg" alt="">
            <h4>Jackets</h4>
            <p>$100.00</p>
        </div>
        <div class="col-4">
            <img src="tshirts.jpg" alt="">
            <h4>Tshirts</h4>
            <p>$90.00</p>
        </div>
        <div class="col-4">
            <img src="watches2.jpg" alt="">
            <h4>BlacktShirt</h4>
            <p>$1500.00</p>
        </div>
        <div class="col-4">
            <img src="shoes2.jpg" alt="">
            <h4>Shoes</h4>
            <p>$50.00</p>
        </div>
    </div>
</div>
<!-- offer -->
<div class="offer">
    <div class="smallcontainer">
        <div class="row">
            <div class="col-2">
                <img src="smart.jpg" width="250px" alt="">
            </div>
            <div class="col-2">
                <p>Exclusive Offers Avaliable On Store</p>
                <h1>Smart Brand</h1>
                <small>
                    mi brand 4 features at 39.9% larger (than mi band 3) amolled color full-touch display adjustedable</small>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>
<!-- testinomial -->
<div class="testimonial">
    <div class="smallcontainer">
        <div class="row">
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae optio eius quos a nisi consectetur exercitationem ab nobis numquam in inventore porro, voluptatem aliquam minus dolore eaque non, dolorem nesciunt?</p>
                <img src="user1.jpg" alt="">
                <h3>SWARIT KUMAR</h3>
            </div>
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae optio eius quos a nisi consectetur exercitationem ab nobis numquam in inventore porro, voluptatem aliquam minus dolore eaque non, dolorem nesciunt?</p>
                <img src="user3.jpg" alt="">
                <h3>ESHIKA HAMILPUR</h3>
            </div>
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae optio eius quos a nisi consectetur exercitationem ab nobis numquam in inventore porro, voluptatem aliquam minus dolore eaque non, dolorem nesciunt?</p>
                <img src="user2.jpg" alt="">
                <h3>AJAY HAMILPUR</h3>
            </div>
        </div>
    </div>
</div>

<!-- brands -->
<div class="brands">
    <div class="smallcontainer">
        <div class="row">
            <div class="col-5">
             <img src="cocola.jpg" alt="">
            </div>
            <div class="col-5">
                <img src="g.jpg" alt="">
               </div>
               <div class="col-5">
                <img src="pho.jpg" alt="">
               </div>
               <div class="col-5">
                <img src="iphone.jpg" alt="">
               </div>
        </div>
    </div>
</div>

<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Your App</h3>
                <p>Download App For Android And Ios Mobile Phone.</p>
                <div class="app-logo">
                    <img src="Google-Play-Logo.png">
                    <img src="download.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="GitHub-Mark.png" width="80px">
                <p>your purpose is to sustainably make the pleasure an d benefits of sports accesible to may</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Link</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affliated</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Instagrsm</li>
                    <li>Facebook</li>
                    <li>Snapchat</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>